.secondary-notification {
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-default);
  padding: var(--td-comp-paddingTB-xl) var(--td-comp-paddingLR-xxl);

  .t-tabs__content {
    padding-top: 0;
  }
  .t-list--split .t-list-item::after{
    background: none;
  }
  .secondary-msg-list .t-list-item{
    border-bottom: 1px solid var(--color-border)
  }
}

.secondary-msg-list {
  height: 70vh;

  .t-list-item {
    // cursor: pointer;
    padding: 13px 24px 13px 0;

    &:hover {
      background-color: var(--td-bg-color-container-hover);

      // .msg-date {
      //   display: none;
      // }

      .msg-action {
        display: flex;
        align-items: center;

        &-icon {
          display: flex;
          align-items: center;
        }
      }
    }

    .t-tag.t-size-s {
      margin-right: var(--td-comp-margin-s);
      margin-left: 0;
    }
  }

  .content {
    font-size: 14px;
    color: var(--td-text-color-placeholder);
    text-align: left;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .t-tag--primary.t-tag--light, .t-tag--primary.t-tag--outline, .t-tag--primary.t-tag--light-outline{
    color: var(--color-main);
  }
  .t-tag--danger.t-tag--light, .t-tag--danger.t-tag--outline, .t-tag--danger.t-tag--light-outline{
    color: var(--color-error);
  }
  .t-tag--warning.t-tag--light, .t-tag--warning.t-tag--outline, .t-tag--warning.t-tag--light-outline{
    color: var(--color-warning);
  }
  .unread {
    color: var(--color-black);
  }

  .msg-action {
    display: none;

    .set-read-icon {
      margin-right: 24px;
    }
  }

  &__empty-list {
    min-height: 443px;
    padding-top: 170px;
    text-align: center;
    color: var(--td-text-color-primary);
  }
}
