:root[theme-color='mode1'] {
  // 主题色板
  --color-main: #04A871;
  --color-aux1: #049061;
  --color-aux2: #40b68e;
  --color-aux3: #f5fffa;
  --color-aux4: #fafffb;

  --color-success: #27ba9b;
  --color-warning: #FFAB2E;
  --color-error: #e34d59;
  --color-error1: #e9717a;
  --color-error2: #cb2633;
  --color-error3: #f0a5ab;

  --color-black: #000000;
  --color-bk1: #191919;
  --color-bk2: #262626;
  --color-bk3: #595959;
  --color-bk4: #999999;
  --color-bk6: #bfbfbf;
  --color-bk7: #e1e6f0;
  --color-bk8: #cdd3e0;
  --color-bk9: #effaef;
  --color-bk10: #FAFAFA;
  --color-bk11:#dcece6;
  --color-white: #ffffff;
  --color-bk: #979797;
  --color-border: #e8e8e8;
  --color-border1: #d9d9d9;
  --color-border2: #CCD2D9;

  --color-active: #049061;
  --color-hover: rgba(#04A871, 0.80);
  --color-disable: rgba(#04A871, 0.50);

  --color-font1: #737373;
  --color-font2: #727272;

  //列表表头颜色
  --color-tableHeader-bg: #f0fbf7;
  //列表行hover颜色
  --color-tableTr-hover: #FAFCFF;
  // 间距
  --space-main-min: 0px;
  --space-main: 20px;
}

.mode1 {}
